<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ADIE</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="magic-container">
    <h2>Enter the Magic Word ✨</h2>
  <h5>clue: name of my fat stuffed toy </h5>
    <input type="text" id="magic-word" placeholder="Type here..." autocomplete="off">
    <button id="submit-word"> submit </button>
</div>


<div id="loading-overlay" class="hidden">
    <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHQ4ZjQ0bHFmb3llMmx4NTJ6djRtcDY2ZjVyeGtyd3JyanQzazRzZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/ztisqLhP99tVSHG136/giphy.gif"
    <p>Opening your letter...</p>
</div>




<script src="script.js"></script>
</body>
</html>
